# vikiboreca-sofia-traffic-widget

.android/SofiaTrafficWidget/: settings.gradle.kts
.android/SofiaTrafficWidget/app/: build.gradle.kts
.android/SofiaTrafficWidget/app/src/main/: AndroidManifest.xml
.android/SofiaTrafficWidget/app/src/main/res/values/: strings.xml  themes.xml
.android/SofiaTrafficWidget/app/src/main/res/values-night/: themes.xml
.android/SofiaTrafficWidget/gradle/wrapper/: gradle-wrapper.properties
.android/projects/app/: build.gradle.kts
.android/projects/app/src/main/: AndroidManifest.xml
.android/projects/app/src/main/res/values/: strings.xml  themes.xml
.android/projects/app/src/main/res/xml/: sofia_trafic_widget_info.xml
.android/projects/gradle/wrapper/: gradle-wrapper.properties
Documents/androidProjects/: settings.gradle.kts
Documents/androidProjects/app/: build.gradle.kts
Documents/androidProjects/app/src/main/: AndroidManifest.xml
Documents/androidProjects/app/src/main/res/layout/: base_widget.xml
Documents/androidProjects/app/src/main/res/values-night-v31/: themes.xml
Documents/androidProjects/gradle/wrapper/: gradle-wrapper.properties
Documents/widget_Kotlin/: settings.gradle.kts
Documents/widget_Kotlin/app/: .gitignore  build.gradle.kts  google-services.json
Documents/widget_Kotlin/app/src/main/: AndroidManifest.xml
Documents/widget_Kotlin/app/src/main/assets/: stops.txt  types.json  автобус.json  метро.json  нощна линия.json  трамвай.json  тролей.json
Documents/widget_Kotlin/gradle/: libs.versions.toml
Documents/widget_Kotlin/gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
